<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.damla.finalproject.onBoardingScreen.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/action_viewPagerFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/viewPagerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.damla.finalproject.Fragments.SplashScreenFragment"
        android:label="SplashScreenFragment" >
        <action
            android:id="@+id/action_splashScreenFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashScreenFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.damla.finalproject.Fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_changingUserFragment"
            app:destination="@id/changingUserFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_mainFragment_to_uploadFragment"
            app:destination="@id/uploadFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment" />


    </fragment>
    <fragment
        android:id="@+id/changingUserFragment"
        android:name="com.damla.finalproject.Fragments.ChangingUserFragment"
        android:label="fragment_changing_user"
        tools:layout="@layout/fragment_changing_user" >
        <action
            android:id="@+id/action_changingUserFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/changingUserFragment"
            app:popUpToInclusive="true" >

        </action>
    </fragment>
    <fragment
        android:id="@+id/uploadFragment"
        android:name="com.damla.finalproject.Fragments.UploadFragment"
        android:label="fragment_upload"
        tools:layout="@layout/fragment_upload" >
        <action
            android:id="@+id/action_uploadFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/uploadFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.damla.finalproject.Fragments.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:launchSingleTop="false"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="PaymentData"
            app:argType="com.damla.finalproject.Database.Payment" />
    </fragment>
</navigation>